# openslp-java

./: .gitignore  README.md  license.txt  pom.xml
docs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  packages.html  serialized-form.html
docs/com/solers/slp/: Advertiser.html  AdvertiserImpl.html  AttributeRequest.html  AuthenticationBlock.html  Locator.html  LocatorImpl.html  NetworkManager.html  SLPConfiguration.html  SLPMessage.html  ServiceDeregistration.html  ServiceLocationAttribute.html  ServiceLocationEnumeration.html  ServiceLocationEnumerationImpl.html  ServiceLocationException.html  ServiceLocationManager.html  ServiceRegistration.html  ServiceRequest.html  ServiceType.html  ServiceTypeRequest.html  ServiceURL.html  UAMessage.html  package-frame.html  package-summary.html  package-tree.html
src/java/com/solers/slp/: NetworkManager.java  ServiceLocationEnumerationImpl.java
src/java/com/solers/slp/test/: FullTest.java  ListAll.java  RecoverTest.java  SlpUA.java
