<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>slp-java</artifactId>
  <groupId>openslp</groupId>
  <version>1.0.1</version>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
                <ant antfile="build.xml" target="all"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>set-main-artifact</id>
            <phase>package</phase>
            <goals> 
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
                project.artifact.setFile(new File("./lib/slp.jar"))
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
